*{
  margin:0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "futura md bt";
}
body{
width: 100%;
height: 100vh;
padding: 20px;

}
header {
  background: #fff;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  padding: 0 50px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*   about*/
main{
  display: flex;

}
.gallary{
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3,300px); /* Maintain aspect ratio */
  grid-gap: 25px;
  margin-left: 10%;
  margin-top: 5%;
}

.gallary-img {
  display: g;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio */
}
.mine-details{
  margin-left: 20%;
  margin-top: 20%;
  text-transform: uppercase;
}
.mine-details h2{
  color: palevioletred;
}
.mine-details p{
  color: darkgreen;
  font-weight: 400;
}

/*   about*/

/*   resume*/
.resume{
  display: grid;
  grid-template-columns: repeat(2, 350px);
  grid-gap: 25px;
  margin-left: 10%;
  margin-top: 5%;
}

.resume-img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio */
}

button {
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid rgb(61, 106, 255);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  color: #131212;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  position: relative;
  top:50%;
  margin-left: 200px;
}

button:hover {
  background: rgb(61, 106, 255);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

button:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

button::before {
  content: '';
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

button:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}

/*contact*/
.container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50vh;
  padding-top: 20vh;
}
.container ul li{
  list-style: none;
  width: 200px;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
.container ul li a{
  text-decoration: none;
  color: darkgreen;
}
.container span{
  position: absolute;
  margin-left: 40px;
  padding-bottom: 10px;
}
.container ul li a:hover{
  color: #131212;
  border-bottom: 2px double orange;
}

   /*village*/
   .about-village{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   }
  iframe{
    width: 750px;
    height: 500px;
    padding: 20px;
    margin-top: 5vh;
   }
   .about-village p span{
    color: red;
   }



@media only screen and (max-width: 900px){
      /*about*/
  .gallary{
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(3,300px); /* Maintain aspect ratio */
    grid-gap: 25px;
    margin-left: 10%;
    margin-top: 5%;

    /*resume*/
    button{
      margin-top: 100px;
      position: relative;
      left: 110px;
    }
    .resume-img{
      width: 90%;
    }
  }
  .about-village{
    position: absolute;
    bottom: 20px;
  }


}




@media only screen and (max-width: 700px) {
  main{
    display: flex;
    flex-direction: column;
  }
  .gallary{
    grid-template-columns: repeat(1, 200px);
    grid-template-rows: repeat(3,300px); /* Maintain aspect ratio */
    grid-gap: 25px;
    margin-left: 25%;
    margin-top: 5%;
  }
  .mine-details{
    margin-bottom: 20%;
    margin-left: 12%;

  }
  /*resume*/
  .resume{
    display: flex;
    flex-direction: column;
  }
  button{
    margin-top: 100px;
    position: relative;
    left: -30px;
    margin-bottom: 10%;
    margin-left: 50%;
  }
  .resume-img{
    width: 90%;
  }
  iframe{
    width: 380px;
    height: 400px;
    padding: 20px;
    margin-top: 5vh;
   }
}
